*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=keep.v3
*Date=15:11:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1µF;100 mil [THT, electrolytic];35.1235;-16.76;90;Bottom;1uf
2;100k;THT;48.0202;-15.2329;180;Bottom;100k
3;4.7k;THT;22.3798;-34.261;180;Bottom;4.7k
4;;dil16;24.1569;-45.4058;0;Bottom;XR
5;;THT;36.2801;-34.1085;90;Bottom;LDR
6;;;16.764;-17.7287;0;Bottom;Via2
7;;THT;50.9214;-7.31237;90;Bottom;100Kosc
8;220;THT;21.9573;-52.5749;0;Bottom;220o
9;;THT;19.9182;-24.8807;180;Bottom;Jx1
10;;THT;31.2046;-52.0592;-90;Bottom;Jxs
11;;THT;6.81057;-44.5978;180;Bottom;10shape
12;;THT;19.9182;-30.1481;0;Bottom;Jamp
13;4.7k;THT;6.62923;-32.3258;180;Bottom;4.7k
14;;THT;71.7198;-17.7664;180;Bottom;jlfo
15;100 nF;100 mil [THT, multilayer];20.9639;-16.6446;0;Bottom;100n
16;;THT;49.6159;-35.4986;90;Bottom;Jled
17;;THT;6.71724;-11.9594;180;Bottom;100Kx2
18;;THT;64.1985;-7.31237;90;Bottom;100Klfo
19;;;1.75383;-52.202;0;Bottom;Hole2
20;;3 mm [THT];57.577;-51.815;90;Bottom;LED2
21;1µF;100 mil [THT, electrolytic];32.4102;-36.7551;90;Bottom;1uf
22;;THT;33.6001;-26.4192;0;Bottom;J1
23;;THT;22.6857;-24.8807;0;Bottom;Jx2
24;4.7k;THT;27.1787;-28.1167;90;Bottom;4.7k
25;68nF;200 mil [THT, multilayer];24.009;-37.7125;0;Bottom;68nf
26;;THT;59.1942;-33.1499;180;Bottom;Jm2
27;3V;;12.1131;-2.99832;180;Bottom;VCC1
28;;;72.1343;-1.73886;0;Bottom;Hole4
29;330;THT;65.6444;-22.376;0;Bottom;330o
30;;;71.8174;-52.2979;0;Bottom;Hole3
31;;THT;59.155;-41.0931;180;Bottom;Jm1
32;1µF;100 mil [THT, electrolytic];56.4115;-17.4094;-90;Bottom;1uf
33;;;60.0456;-18.9479;0;Bottom;Via1
34;4.7k;THT;15.3338;-37.5423;0;Bottom;4.7k3
35;;THT;37.4802;-7.31237;90;Bottom;10Kflt
36;;THT;45.8683;-40.9957;-90;Bottom;j40
37;;THT;67.2905;-43.8225;0;Bottom;100Km1
38;;3 mm [THT];41.1801;-37.2136;180;Bottom;LED3
39;47nF;200 mil [THT, multilayer];27.8902;-17.0821;180;Bottom;47nf
40;;THT;67.3676;-30.5788;0;Bottom;100Km2
41;;THT;6.74724;-24.8798;180;Bottom;100Kx1
42;;DIP (Dual Inline) [THT];47.2283;-27.6412;90;Bottom;40106
43;;THT;30.8239;-26.3436;0;Bottom;J2
44;;DIP16 [THT];45.0549;-47.9844;-90;Bottom;4040
45;4.7k;THT;65.6396;-51.8901;180;Bottom;4.7k
46;;THT;58.0577;-46.9552;-90;Bottom;j40
47;;;15.541;-3.0034;0;Bottom;out
48;;THT;44.1374;-17.8957;90;Bottom;Josc
49;;THT;6.84541;-3.10613;180;Bottom;Jx3
50;;;15.909;-16.5746;-90;Bottom;TXT1
51;;;1.98353;-1.84639;0;Bottom;Hole1
52;;THT;24.1828;-7.19384;90;Bottom;100Kmx
53;4.7k;THT;7.94204;-34.9896;180;Bottom;4.7k
54;4.7k;THT;15.7569;-30.8328;90;Bottom;4.7k
55;10μF;100 mil [THT, electrolytic];65.1268;-17.3479;90;Bottom;10uf
