# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=moat-shark
# Date=18:29:02
# CreatedBy=Fritzing 1.0.2b.2023-12-20.1.0.2rc2-1-gdbdbe34c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
10k,"10k;;;;;0.25W;;;","THT",758.36,2254.89,-90,Top,THT
68nf,";68nF;;16V;;;;;","200 mil [THT, multilayer]",1465.6,2732.05,0,Top,THT
22k,"22k;;;;;0.25W;;;","THT",1428.28,2568.25,0,Top,THT
1k,"4.7k;;;;;0.25W;;;","THT",1361.5,709.074,180,Top,THT
A/B,";;;;;;;;","THT",1859.45,3581.12,180,Top,THT
1K,"1k;;;;;0.25W;;;","THT",1644.68,805.997,180,Top,THT
Jamp8,";;;;;;;;","THT",986.227,2736.26,-90,Top,THT
L78L05,";;;;;;;;","TO92 [THT]",660.593,3141.72,180,Top,THT
j42,";;;;;;;;","THT",876.571,1328.42,-90,Top,THT
100K,"100k;;;;;0.25W;;;","THT",1441.16,59.4854,0,Top,THT
4040A,";;;;;;;;","DIP16 [THT]",981.216,1069.8,-90,Top,THT
22k,"22k;;;;;0.25W;;;","THT",689.171,2102.47,-90,Top,THT
Via7,";;;;;;;;","",715.167,1140.91,0,Top,MANUAL
1u,";1µF;;35V;;;;;","100 mil [THT, electrolytic]",1640.46,3303.05,0,Top,THT
10K,"10k;;;;;0.25W;;;","THT",1491.72,369.408,-90,Top,THT
4.7k,"4.7k;;;;;0.25W;;;","THT",256.36,3695.9,90,Top,THT
47u,";47µF;;35V;;;;;","100 mil [THT, electrolytic]",728.493,1557.09,180,Top,THT
j40,";;;;;;;;","THT",984.671,800.041,-90,Top,THT
22k,"22k;;;;;0.25W;;;","THT",1590.22,2326,0,Top,THT
1uf,";1µF;;16V;;;;;","100 mil [THT, electrolytic]",826.36,2584.73,180,Top,THT
2N3909,";;;;;;;;","TO92 [THT]",1827.48,1143.01,180,Top,THT
2N3908,";;;;;;;;","TO92 [THT]",1520.7,1189.02,180,Top,THT
4.7k,"4.7k;;;;;0.25W;;;","THT",722.804,2761.66,180,Top,THT
Jamp2,";;;;;;;;","THT",132.749,589.852,-90,Top,THT
Jx1,";;;;;;;;","THT",567.693,2485.56,180,Top,THT
Via2,";;;;;;;;","",477.389,2856.46,0,Top,MANUAL
D1,";;;;;;;;","300 mil [THT]",883.849,3006.88,90,Top,THT
10k,"22k;;;;;0.25W;;;","THT",1583.5,2480.55,0,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",1645.32,2231.43,0,Top,THT
102,";1nF;;16V;;;;;","200 mil [THT, multilayer]",973.46,2287.69,90,Top,THT
Jamp1,";;;;;;;;","THT",454.823,179.408,-90,Top,THT
1kshape,";;;;;0.5W;;;","THT",1518.16,3669.79,-90,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",1473.13,1610.39,90,Top,THT
PT2399,";;;;;;;;","DIP (Dual Inline) [THT]",1224.1,1954.23,-90,Top,THT
1K,"1k;;;;;0.25W;;;","THT",1018.16,59.4854,0,Top,THT
out,";;;;;;;;","THT",645.182,3379.81,90,Top,THT
Via1,";;;;;;;;","",590.723,2856.46,0,Top,MANUAL
100K,";;;;;0.5W;;;","THT",255.504,1530.93,180,Top,THT
330,"330;;;;;0.25W;;;","THT",1063.46,1426.16,0,Top,THT
1K,"1k;;;;;0.25W;;;","THT",1911.46,1963.21,-90,Top,THT
Jamp5,";;;;;;;;","THT",456.749,290.963,-90,Top,THT
LED4,";;;;0.030A;;;;","3 mm [THT]",986.388,1569.54,0,Top,THT
Jamp6,";;;;;;;;","THT",132.046,386.597,-90,Top,THT
LED1,";;;;0.030A;;;;","3 mm [THT]",1848.63,1600.8,-90,Top,THT
4.7k3,"4.7k;;;;;0.25W;;;","THT",791.649,3282.76,0,Top,THT
Via4,";;;;;;;;","",366.282,1663.13,0,Top,MANUAL
1uF,";1µF;;35V;;;;;","100 mil [THT, electrolytic]",1817.13,2713.2,0,Top,THT
Via13,";;;;;;;;","",557.389,1475.36,0,Top,MANUAL
Via9,";;;;;;;;","",1541.83,945.356,0,Top,MANUAL
1K,"1k;;;;;0.25W;;;","THT",211.604,690.041,0,Top,THT
100K,"100k;;;;;0.25W;;;","THT",726.527,145.263,0,Top,THT
Via12,";;;;;;;;","",535.167,1322.58,0,Top,MANUAL
Jamp3,";;;;;;;;","THT",131.601,486.452,-90,Top,THT
102,";1nF;;16V;;;;;","200 mil [THT, multilayer]",1145.57,2281.24,90,Top,THT
100Kamp,";;;;;0.5W;;;","THT",255.778,3146.31,180,Top,THT
4.7k,"4.7k;;;;;0.25W;;;","THT",267.306,3451.7,180,Top,THT
Jamp4,";;;;;;;;","THT",458.379,403.074,-90,Top,THT
Jx2,";;;;;;;;","THT",567.76,1948.34,180,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",1346.35,2218.69,0,Top,THT
Power plug1,";;;;;;;;","",538.874,3767.94,90,Top,MANUAL
1K,"1k;;;;;0.25W;;;","THT",539.974,48.3743,180,Top,THT
Jamp7,";;;;;;;;","THT",1463.89,1411.71,-90,Top,THT
cm,";;;;;;;;","THT",311.449,341.297,0,Top,THT
4.7k,"4.7k;;;;;0.25W;;;","THT",1832.94,2344.32,90,Top,THT
2N3907,";;;;;;;;","TO92 [THT]",1644.23,620.197,180,Top,THT
S10,";;;;;;;;","switch-spdt_kit",1861.81,3059.36,0,Top,SMT
LED3,";;;;0.030A;;;;","3 mm [THT]",1859.74,310.18,-90,Top,THT
LM324,";;;;;;;;","DIP (Dual Inline)",935.293,392.897,-90,Top,THT
Via10,";;;;;;;;","",841.834,2212.02,0,Top,MANUAL
10K,"10k;;;;;0.25W;;;","THT",1687.15,1587.69,-90,Top,THT
1K,"1k;;;;;0.25W;;;","THT",1728.94,434.219,180,Top,THT
XR2206,";;;;;;;;","dil16",1356.62,2983.09,0,Top,THT
Via3,";;;;;;;;","",348.504,1972.02,0,Top,MANUAL
LED2,";;;;0.030A;;;;","3 mm [THT]",1859.74,948.202,-90,Top,THT
Via11,";;;;;;;;","",508.501,2240.91,0,Top,MANUAL
100K,";;;;;0.5W;;;","THT",255.759,990.085,180,Top,THT
100K,"100k;;;;;0.25W;;;","THT",599.638,645.108,180,Top,THT
10K,"10k;;;;;0.25W;;;","THT",1348.19,415.997,-90,Top,THT
1K,"1k;;;;;0.25W;;;","THT",1810.89,1877.91,-90,Top,THT
220,"220;;;;;0.25W;;;","THT",1232.05,3261.57,0,Top,THT
47u,";47µF;;35V;;;;;","100 mil [THT, electrolytic]",677.982,2956.24,180,Top,THT
100Kfm2,";;;;;0.5W;;;","THT",255.195,2074.63,180,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",1576.08,1609.39,90,Top,THT
LDR,";;;;;0.25W;;;","THT",1328.83,1558.43,-90,Top,THT
100Kfm1,";;;;;0.5W;;;","THT",255.195,2608.31,180,Top,THT
TRS1,";;;;;;;;","PG203J [THT]",1011.09,3723.5,-90,Top,THT
Via8,";;;;;;;;","",470.723,1176.47,0,Top,MANUAL
1K,"1k;;;;;0.25W;;;","THT",1372.38,1321.14,180,Top,THT
