# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=moat
# Date=19:33:52
# CreatedBy=Fritzing 1.0.2b.2023-12-20.1.0.2rc2-1-gdbdbe34c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
1K4,"1k;;;;;0.25W;;;","THT",1668.02,2077.11,-90,Top,THT
1K,"1k;;;;;0.25W;;;","THT",211.604,723.374,0,Top,THT
10K2,"10k;;;;;0.25W;;;","THT",1645.48,1384.91,-90,Top,THT
LED3,";;;;0.030A;;;;","3 mm [THT]",1795.43,810.18,-90,Top,THT
LED2,";;;;0.030A;;;;","3 mm [THT]",1817.17,2044.5,0,Top,THT
1K,"1k;;;;;0.25W;;;","THT",1018.16,71.8854,0,Top,THT
100Kfm2,";;;;;0.5W;;;","THT",316.306,2199.63,180,Top,THT
4.7k,"4.7k;;;;;0.25W;;;","THT",737.616,2346.85,90,Top,THT
1K,"1k;;;;;0.25W;;;","THT",539.974,59.4854,180,Top,THT
1K2,"1k;;;;;0.25W;;;","THT",1301.83,854.552,180,Top,THT
47uF,";47µF;;35V;;;;;","100 mil [THT, electrolytic]",1004.24,2760.6,0,Top,THT
4.7k3,"4.7k;;;;;0.25W;;;","THT",816.649,3299.43,0,Top,THT
1K6,"1k;;;;;0.25W;;;","THT",1312.57,1782.46,180,Top,THT
100Kfm1,";;;;;0.5W;;;","THT",310.751,2786.09,180,Top,THT
Jamp4,";;;;;;;;","THT",458.379,536.408,-90,Top,THT
2N3908,";;;;;;;;","TO92 [THT]",1770.7,2344.57,180,Top,THT
opcom,";;;;;;;;","THT",313.757,399.163,0,Top,THT
j42,";;;;;;;;","THT",1111.02,2448.42,-90,Top,THT
47u,";1µF;;35V;;;;;","100 mil [THT, electrolytic]",1684.9,3291.94,0,Top,THT
Jm1,";;;;;;;;","THT",635.627,1022.54,0,Top,THT
LM324,";;;;;;;;","DIP (Dual Inline)",935.293,437.341,-90,Top,THT
A/B,";;;;;;;;","THT",1902.78,3303.9,180,Top,THT
Jamp2,";;;;;;;;","THT",132.749,589.852,-90,Top,THT
4040B,";;;;;;;;","DIP16 [THT]",1177.22,1504.24,-90,Top,THT
Jamp3,";;;;;;;;","THT",131.601,486.452,-90,Top,THT
100K,"100k;;;;;0.25W;;;","THT",1441.16,73.9966,0,Top,THT
2N3907,";;;;;;;;","TO92 [THT]",1192.37,1032.05,180,Top,THT
1uf,";1µF;;16V;;;;;","100 mil [THT, electrolytic]",738.027,3134.17,-90,Top,THT
Jx2,";;;;;;;;","THT",634.427,2037.23,180,Top,THT
4.7k,"4.7k;;;;;0.25W;;;","THT",436.75,3198.93,180,Top,THT
Jamp1,";;;;;;;;","THT",454.823,312.741,-90,Top,THT
100K,"100k;;;;;0.25W;;;","THT",677.416,722.885,180,Top,THT
Jamp5,";;;;;;;;","THT",456.749,424.297,-90,Top,THT
1K3,"1k;;;;;0.25W;;;","THT",1611.27,2476.7,180,Top,THT
4.7k4,"4.7k;;;;;0.25W;;;","THT",1150.39,773.519,180,Top,THT
4.7k,"4.7k;;;;;0.25W;;;","THT",403.582,3090.35,180,Top,THT
220o,"220;;;;;0.25W;;;","THT",1282.05,3256.07,0,Top,THT
Jm2,";;;;;;;;","THT",627.293,1626.93,0,Top,THT
j40,";;;;;;;;","THT",1212.45,1920.04,-90,Top,THT
out,";;;;;;;;","THT",1895.18,3549.25,180,Top,THT
amOut,";;;;;;;;","THT",633.241,2360.04,180,Top,THT
2N3909,";;;;;;;;","TO92 [THT]",1747.48,1726.34,0,Top,THT
S10,";;;;;;;;","switch-spdt_kit",97.9214,3308.43,0,Top,SMT
XR2206,";;;;;;;;","dil16",1545.5,2983.09,0,Top,THT
4.7k,"4.7k;;;;;0.25W;;;","THT",934.793,2592.46,180,Top,THT
j41,";;;;;;;;","THT",1198.13,1242.97,-90,Top,THT
1uF,";1µF;;35V;;;;;","100 mil [THT, electrolytic]",719.904,2865.97,0,Top,THT
100Ks2,";;;;;0.5W;;;","THT",313.837,1617.04,180,Top,THT
1kshape,";;;;;0.5W;;;","THT",1529.27,3647.57,-90,Top,THT
68nf,";68nF;;16V;;;;;","200 mil [THT, multilayer]",1565.6,2654.27,0,Top,THT
10K,"10k;;;;;0.25W;;;","THT",919.127,900.519,0,Top,THT
100Kamp,";;;;;0.5W;;;","THT",1605.78,437.974,90,Top,THT
100K,"100k;;;;;0.25W;;;","THT",782.082,189.708,0,Top,THT
1K5,"1k;;;;;0.25W;;;","THT",1692.75,1075.87,180,Top,THT
100Ks1,";;;;;0.5W;;;","THT",316.871,1028.97,180,Top,THT
TRS1,";;;;;;;;","PG203J [THT]",877.76,3712.39,-90,Top,THT
1K1,"1k;;;;;0.25W;;;","THT",1673.38,934.219,180,Top,THT
LED1,";;;;0.030A;;;;","3 mm [THT]",1783.82,1371.17,-90,Top,THT
Jamp6,";;;;;;;;","THT",132.046,386.597,-90,Top,THT
10K1,"10k;;;;;0.25W;;;","THT",1702.64,1851.55,0,Top,THT
4040A,";;;;;;;;","DIP16 [THT]",1197.88,2180.91,-90,Top,THT
Power plug1,";;;;;;;;","",383.319,3623.5,90,Top,MANUAL
Jx1,";;;;;;;;","THT",634.36,2630.01,180,Top,THT
